# checker-test

./: .classpath  .gitignore  .project  nginx.conf  pom.xml
excel/2016-01-02/: 20160102233710_KVI_Модельный FRESH_ЦФ_Москва_Лента Черная грязь_Химки_51Неделя.xls
excel/2016-01-05/: 20160105001425_+++KVI_Модельный FRESH_ЦФ_Москва_Ашан Химки, 8-й мкр, стр 4 (осн)_Химки_51Неделя - копия.xls  20160105001509_KVI_Модельный FRESH_ЦФ_Москва_Окей гипер Варшавка_Вива_51Неделя.xls
excel/2016-01-07/: 20160107011936_KVI_Модельный FRESH_ЦФ_Москва_Ашан Химки, 8-й мкр, стр 4 (осн)_Химки_51Неделя.xls  20160107011936_KVI_Модельный FRESH_ЦФ_Москва_Виктория_Вива_51Неделя.xls  20160107011936_Биржа_ЦФ _Москва_Ашан Химки, 8-й мкр, стр 4 (осн)_Химки_51_Неделя_14122015.xls  20160107011936_Биржа_ЦФ _Москва_Лента Черная грязь_Химки_51_Неделя_14122015.xls  20160107011936_ФрОв KVI_ЦФ понедельник_Москва_Ашан Химки, 8-й мкр, стр 4 (осн)_Химки_51_Неделя_14122015.xls  20160107014445_Биржа_ЦФ _Москва_Окей гипер Варшавка_Вива_51_Неделя_14122015.xls  20160107014445_ФрОв KVI_ЦФ понедельник_Москва_Окей гипер Варшавка_Вива_51_Неделя_14122015.xls
excel/2016-01-13/: 20160113021233_ФрОв KVI_ЦФ понед_Москва_Лента_Черная_Грязь_Химки_51_Нед.xls
report/: report_v1.xls
report/2016-01-11/: 20160111144659_report.xls  20160111144714_report.xls  20160111230246_report.xls
report/2016-01-12/: 20160112175932_report.xls  20160112180933_report.xls  20160112181235_report.xls
report/2016-01-13/: 20160113004908_report.xls  20160113010909_report.xls  20160113011233_report.xls  20160113014311_report.xls  20160113014429_report.xls  20160113014446_report.xls
report/2016-01-16/: 20160116160731_report.xls
src/main/java/com/checker/cms/boot/: Application.java
src/main/java/com/checker/cms/config/: JsonViewResolver.java  MvcCoreConfig.java  MvcViewConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java
src/main/java/com/checker/cms/controllers/: AjaxFunctions.java  CategoryController.java  CheckController.java  CheckTaskController.java  CityController.java  CompleteTaskController.java  DynamicController.java  ErrorController.java  LoginController.java  MainController.java  MarketController.java  PromoController.java  RegionController.java  ReportController.java  TaskController.java  TaskFailController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/com/checker/cms/excel/: ParsingResult.java  ReportBuilder.java  TemplateParser.java
src/main/java/com/checker/cms/exception/: ExceptionHandlingAdvice.java
src/main/java/com/checker/cms/task/: TaskUploadResult.java
src/main/java/com/checker/cms/tools/: CheckerUserDetails.java  CheckerUserDetailsService.java  FunctionsTaglib.java  PaginationTaglib.java
src/main/java/com/checker/cms/utils/: JsonTransformer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/tiles/template/: header.jsp  headerLogin.jsp  menu.jsp  template.jsp  templateLogin.jsp
src/main/webapp/WEB-INF/tld/: customTaglib.tld  functions.tld
src/main/webapp/WEB-INF/views/jsp/: article.jsp  category.jsp  city.jsp  dynamic.jsp  error.jsp  exception.jsp  goods.jsp  home.jsp  login.jsp  market.jsp  marketpoint.jsp  photo.jsp  promo.jsp  region.jsp  report.jsp  task.jsp  taskadd.jsp  taskarticles.jsp  taskcheck.jsp  taskcheck_bak.jsp  taskcomplete.jsp  taskfail.jsp  template.jsp  templateadd.jsp  templatearticles.jsp  users.jsp  usertask.jsp
src/main/webapp/resources/css/: site.css  site2.css
src/main/webapp/resources/js/: report.js  script.js  site.js  taskgenerate.js  tasktree.js  templatetree.js  variables.js
src/main/webapp/resources/js.bak/: script.js
