<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>functions</short-name>
	<uri>/WEB-INF/tld/functions.tld</uri>
    <function>
        <name>containsInt</name>
        <function-class>com.checker.cms.tools.FunctionsTaglib</function-class>
        <function-signature>boolean containsInt(java.util.Collection, java.lang.Integer)</function-signature>
    </function>
    
    <function>
        <name>containsLong</name>
        <function-class>com.checker.cms.tools.FunctionsTaglib</function-class>
        <function-signature>boolean containsLong(java.util.Collection, java.lang.Long)</function-signature>
    </function>    
</taglib>